<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site</title>
</head>

<style>
    body {
        background-color: #eff0d5;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .div1 { 
        background-color: #87b091;
        margin: auto;
        width: 1000px;
        box-shadow: 1px 1px 1px 2px rgba(2 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
    }

    .header {
        padding: 80px;
        background-color: #fff8ff;
    }
    .flex-conteiner {
        display: flex;
        background-color: #1bcedf;
        justify-content: space-around;
        padding: 250px;
    }

    .primeiralinha {
        color: #4423c9;
        font-size: 40px;
        font-weight: 900;
        text-align: center;
        margin-bottom: 20px;
    
    }

    .segundalinha {
        color: #4423c9;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 10px;
    }

    .terceiralinha {
        color: #030303;
        font-size: 15px;
        text-align: center;
        font-weight: 200;
        margin-bottom: 25px;
    }

</style>

<body>
   <div class="div1">
    <div class="header">
        <div class="primeiralinha">
            Entre para nossa comunidade!
        </div>

        <div class="segundalinha">
           Faça sua assinatura conosco, e ganhe 50% de desconto!
        </div>

        <div class="terceiralinha">
            Tenha suporte 24h e cresça mais rapido.
        </div>

    </div>
    <div class="flex-conteiner">
        <div>
            Coluna 1
        </div>
        <div>
            Coluna 2
        </div>
    </div>
   </div>
</body>
</html>